<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: white;
            text-shadow: white;
            font-size: 20px;
        }
        body {
    position: relative;
    background-color: rgb(26, 3, 44);
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/japenbg_spot.jpg');
    filter: blur(5px) saturate(70%) brightness(40%); /* Adjust the blur radius as needed */
    z-index: -1; 
}
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
            height: 100px;
        }
        #menu {
            clear: both;
            height: 40px;
            color: rgb(255, 182, 182);
            padding-top: 15px;
            font-size: 20px;
            /* Adjusted margin to move the menu to the left */
            margin-left: 1600px;
        }
        a {
            text-decoration: none;
        }
        #menu li {
            display: inline;
        }
        .item { 
            margin: 0 20px 0 20px;
        }
        #main_image {
            clear: both;
            padding-top: 20px;
        }
        #fall_image {
            clear: both;
            padding-bottom: 20px;
        }
        #menu2 {
            clear: both;
            height: 100px;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
        }
        #image {
            width: 1950px;
            padding: 30px;
            border: solid 1px #cccccc;
            border-radius: 10px;
            background-color: #f5f7e4;
        }
        #image_li {
            list-style-type: none;
            display: inline;
            margin-left: 20px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        #main_title {
            font-family: '맑은고딕';
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }
        .list_ittem {
            clear: both;
            height: 130px;
            margin: 10px;
            border-bottom: solid 1px #cccccc;
        }
        .image {
            float: left;
            width: 100px;
        }
        .intro {
            float: left;
            width: 300px;
            margin-left: 20px;
        }
        .price {
            float: left;
            width: 150px;
        }
        .red {
            font-weight: bold;
            color: red;
        }
        .small {
            font-size: 12px;
            margin-top: 5px;
        }
        .writer {
            float: left;
            width: 100px;
        }
        a:visited{
        color: rgb(247, 168, 157);
        text-decoration: none;
    }
      #sub_image {
        clear: both;
            padding-top: 20px;
      }
     
      #main_image {
            clear: both;
            padding-top: 20px;
        }

        #imageContainer {
            overflow: hidden;
        }

        #imageContainer img {
            float: left;
            width: 50%; /* Adjust the width as needed */
        }

        #imageText {
            float: left;
            width: 50%; /* Adjust the width as needed */
            padding: 20px; /* Add padding for spacing */
            box-sizing: border-box; /* Include padding in the width */
            font-family: '함초록바탕';
        }
        #imageContainer_img2 {
            float: right;

        }

        #imageText2 {
            float: left;
        }
        a:hover{
        color: white;
        text-decoration: none;
    }
    
    </style>
</head>
<body>
    <div id="logo">
       <a href="index.html"><img src='img/logo2.png'></a>
    </div>
    
    <ul id="menu">
        <li class="item"><a href="spot.html">SPOT</a></li>
        <li>|</li>
        <li class="item"><a href="restaurant.html">RESTAURANT</a></li>
        <li>|</li>
        <li class="item"><a href="culture.html">CULTURE</a></li>
        <li>|</li>
        <li class="item"><a href="nature.html">NATURE</a></li>
        <li>|</li>
        <li class="item"><a href="history.html">HISTORY</a></li>
    </ul>
    <br><br>
 
    <div id="main_image">
        <div id="imageContainer">
            <img src="img/culture_tokyo01.jpg">
            <div id="imageText">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p>모던과 전통의 조화: <br>
                 현대적이고 혁신적인 도시로서 높은 건물과 현대 건축물이 많이 존재합니다. 그러나 도쿄는 또한 전통적인 일본 문화와 건축물을 보존하고 있습니다. 아사쿠사의 센소지 신사와 함께 오다이바(お台場)의 현대적인 건축물들이 대표적인 예입니다. </p>
            </div>
        </div>
    </div>
    <br><br>

    <br>
    <div id="main_sub_image">
        <div id="imageContainer">
            <img src="img/culture_tokyo02.jpg">
            <div id="imageText2">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p> 음식 문화: <br>
                     도쿄는 세계적으로 유명한 음식 문화의 중심지 중 하나입니다. <br>
                     다양한 식당과 거리 음식이 즐비하며, 스시, 라멘, 일본 요리뿐만 아니라 국제적인 다양성을 반영한 다양한 음식을 즐길 수 있습니다.
                </p>
            </div>
        </div>
    </div><br><br>
    
    <br>
    <div id="main_sub_image">
        <div id="imageContainer_img2">
            <img src="img/culture_tokyo03.jpg" width="1000">
            <div id="imageText2">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                   <p>엔터테인먼트와 팝컬처: <br>
                    일본의 엔터테인먼트와 팝컬처는 도쿄에서 특히 두드러집니다. <br>
                    아키하바라 지역은 전자제품 매장, 만화 카페, 애니메이션 상점 등으로 가득하며, 도쿄는 일본의 만화와 애니메이션 문화의 중심지로 꼽힙니다. <br>
                     또한, 도쿄는 세계적으로 유명한 J-Pop 및 K-Pop 콘서트와 이벤트가 열리는 장소로도 알려져 있습니다.
                    </p>
            </div>
        </div>
    </div>
    <br><br><br><br>
    
    <ul id="menu2">
        <li class="item">16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 0204-0719 </li>
        <br> 
        <li class="item">instagram : https://www.instagram.com/y_r_qor/</li>
        <br>
        <li class="item"> E-mail : yuribaiK@naver.com </li>
    </ul>
</body>
</html>