<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: '맑은고딕';
        }
        h1 {
            color: red;
            font-size: 30px;
        }
        h3 {
            color: blue;
            text-decoration: underline;
        }
        .p {
            font-size: 16px;
            line-height: 200%;
            color: red;
        }
        .p1 {
            color: tomato;
        }
        .bold {
            font-weight: bold;
        }
        #location {
            color: greenyellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: '맑은고딕';
        }
        h1 {
            color: red;
            font-size: 30px;
        }
        h3 {
            color: blue;
            text-decoration: underline;
        }
        .p {
            font-size: 16px;
            line-height: 200%;
            color: red;
        }
        .p1 {
            color: tomato;
        }
        .bold {
            font-weight: bold;
        }
        #location {
            color: greenyellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>DARK MOON | 페스티벌 | 롯데월드 어드벤처</h1>
    <br>
    <img src="./dark_cont01_01_05.jpg" alt="매직캐슬" width="600"> 
    <h3>롯데월드에 다크문이 뜨면 새로운 판타지의 문이 열린다.</h3>
    <p class="p">완벽한 이중 생활을 즐기던 어느날. 롯데월드 매직아일랜드에 예고 없이 떠오른
        블러드 문 마침 새 학기 첫날에 만난 전학생을 향한 본능적인 이끌림까지 느끼게 되는데...
        일곱 뱀파이어 소년들의 학교생활이 송두리째 뒤흔들린다!</p>
        <ul>
            <li><span class="bold">일시</span> : 10/10(화)~10/31(화) 11/1(수)~11/19(일)</li>
            <li><span class="bold">장소</span> : 매직아일랜드 매직캐슬 </li>
        </ul>
        <br>
        <br>
        <h4><span class="p1">-드셀리스 파티룸</span></h4>
        일곱 뱀파이어 소년들의 비밀공간인 드셀리스 파티룸으로 초대합니다. 파티룸에서 소년들의 특별한 능력을 확인해보세요!
        <br> <br>
        <img src="./dark_cont02_01_02.jpg" alt="드셀리스 파티룸" width="600">

</body>
</html>