<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
            height: 100px;
        }
        #menu {
            clear: both;
            height: 40px;
            color: rgb(255, 182, 182);
            padding-top: 15px;
            font-size: 20px;
            margin-left: 1600px;
        }
        a {
            text-decoration: none;
        }
        #menu li {
            display: inline;
        }
        .item { 
            margin: 0 20px 0 20px;
        }
        #main_image {
            clear: both;
            padding-top: 20px;
        }
        #fall_image {
            clear: both;
            padding-bottom: 20px;
        }
        #menu2 {
            clear: both;
            height: 100px;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
        }
        #image {
            width: 1950px;
            padding: 30px;
            border: solid 1px #cccccc;
            border-radius: 10px;
            background-color: #f5f7e4;
        }
        #image_li {
            list-style-type: none;
            display: inline;
            margin-left: 20px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        #main_title {
            font-family: '맑은고딕';
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }
        .list_ittem {
            clear: both;
            height: 130px;
            margin: 10px;
            border-bottom: solid 1px #cccccc;
        }
        .image {
            float: left;
            width: 100px;
        }
        .intro {
            float: left;
            width: 300px;
            margin-left: 20px;
        }
        .price {
            float: left;
            width: 150px;
        }
        .red {
            font-weight: bold;
            color: red;
        }
        .small {
            font-size: 12px;
            margin-top: 5px;
        }
        .writer {
            float: left;
            width: 100px;
        }
        a:visited{
        color: rgb(247, 168, 157);
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    
    body {
            background-color: #000000;
            background-image: url(img2/historybg.jpg); 
            background-size: 100% 100%;
            backdrop-filter: blur(3px);
       }

    </style>
</head>
<body>
    <div id="logo">
        <a href="index.html"><img src='img2/logo2.png'></a>
     </div>
   
    <ul id="menu">
        <li class="item"><a href="spot.html">SPOT</a></li>
        <li>|</li>
        <li class="item"><a href="restaurant.html">RESTAURANT</a></li>
        <li>|</li>
        <li class="item"><a href="culture.html">CULTURE</a></li>
        <li>|</li>
        <li class="item"><a href="nature.html">NATURE</a></li>
        <li>|</li>
        <li class="item"><a href="history.html">HISTORY</a></li>
    </ul>
<br><br><br><br><br><br><br>

<div style="display: flex; justify-content: center;">
    <div style="margin-right: 20px;">
        <video autoplay muted loop id="backgroundVideo" width="400" height="800" style="width: 100%;">
            <source src="japanvedio.mp4" type="video/mp4">
        </video>
    </div>
    <div style="color: white; font-size: 20px; text-align: left;">
        <br><br><br><br><br><br>
        <p>
            도쿄는 일본의 수도로서, 오늘날 현대적이고 활기찬 도시로 알려져 있습니다. <br>다양한 문화와 역사적인 사건들이 도쿄의 형성에 큰 영향을 미쳤습니다. <br> 


            에도 시대 (1603-1868): 도쿄는 옛 이름인 "에도(江戸)"라 불리던 시대에 대표적인 도시로 발전했습니다. <br>
            1603년, 이에도 태동을 이끈 일본의 정치적 중심인 태백 쇼군이 권력을 잡고,<br> 에도에 주둔하면서 도시는 번창하게 되었습니다. <br>
            에도 시대 도쿄는 상인들과 예술가들이 번영하는 문화적 중심지로 알려졌습니다.
            <br>
            메이지 시대 (1868-1912): 에도 시대의 끝에서는 일본이 현대화의 길로 나아가는 과정이 시작되었습니다. <br>
            메이지 시대 도쿄는 불완전한 개방이 이루어지고 근대적인 정부 체제가 세워졌습니다. <br> 도쿄가 나라의 중심지로서의 역할을 강화하는 데에 큰 기여를 했습니다.
            <br>
            대동 지진 및 화재 (1923년): 1923년 9월 1일, 대동 지진이 발생하여 도쿄와 주변 지역에 막대한 피해를 입혔습니다. <br>
             지진 자체뿐만 아니라, 지진에 따른 화재로 인해 도시 전체가 초토화되었습니다. <br>이후 재건과 개발이 이루어지면서 도쿄는 현대적인 도시로 거듭났습니다.
            <br>
            제2차 세계 대전 (1939-1945): 도쿄는 제2차 세계 대전 중에 공격을 받아 큰 피해를 입었습니다. <br>1945년 3월 9일에서 10일로 이어진 도쿄 대공습 때에는 도시의 대다수 지역이 파괴되었습니다.
            <br>
            점점 현대적인 도시로 (1945년 이후): 전후의 도쿄는 놀랄 만한 속도로 재건되었습니다. <br>경제 발전, 기술 혁신, 도시 인프라의 현대화 등이 함께 이뤄지면서 도쿄는 세계적인 대도시로 성장하였습니다.
            <br>
            오늘날 도쿄는 세계적인 금융 중심지이자 문화의 중심지로, <br>현대적이면서도 전통을 지닌 도시로서 꾸준한 발전을 이어가고 있습니다.
                        
        </p>
    </div>
</div>

    <br><br><br><br>

    <ul id="menu2">
        <li class="item">16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 0204-0719 </li>
        <br> 
        <li class="item">instagram : https://www.instagram.com/y_r_qor/</li>
        <br>
        <li class="item"> E-mail : yuribaiK@naver.com </li>
    </ul>
</body>
</html>