<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>CSS3 Property Basic</title>
    <style>
        body {
            width: 964px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;
            width: 260px;
        }
        #section {
            float: right;
            width: 700px;
        }
        a{margin-left: 30px;}
        a:link, a:visited{
            background-color: brown;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        div {
            border: solid 1px;
        }
        .green {
        color: green;
        font-weight: bold;
    }
    .blue {
        color: blue;
        font-weight: bold;
    }
    body {
            font-family: '돋움';
        }
        #h31 {
            font-family: '맑은고딕';
            color : palevioletred;
        }
        #h32 {
            font-family: '맑은고딕';
            color: purple;
        }
        #h33 {
            font-family: '맑은고딕';
            color: green;
        }
        .p {
            font-size: 14px;
            line-height: 150%;
            color: yellowgreen;
        }
        li {
            list-style-type: square;
            font-size: 16px;
        }
        #span1 {
            font-weight: bold;
            color: brown;
        }
        #span2 {
            font-weight: bold;
            color: aquamarine;
        }
        #span3 {
            font-weight: bold;
            color: blueviolet;
        }
        #span4 {
            font-weight: bold;
            color: pink;
        }
        p {
        color: gray;
    }
    #p1 {
        color: blue;
    }
    #p2 {
        color: green;
    }
    a:link{
        color: green;
        text-decoration: none;
    }
    a:visited{
        color: pink;
        text-decoration: none;
    }
    a:hover{
        color: red;
        text-decoration: none;
    }
    a:active{
        color: yellow;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="header"><h3>22361053 백유리</h3></div>
    <div id="navigation">
        <h3>바로가기</h3>
        <a href="Q6-1.html">DARK MOON | 페스티벌 | 롯데월드 어드벤처</a>
        <a href="shopping-news.html">쇼핑뉴스</a>
        <a href="id-selector.html">아이디 셀렉터</a>
        <a href="tag-selector.html">배낭여행이란?</a>
    </div>
    <div class="clear"></div>
    <div id="aside"><h1>수업 중 실습</h1><p><h2>쇼핑뉴스</h2>
        <ul>
            <li><span class="green">루바토</span> 봄맞이 세트상품 65%↓ 한정 판매!</li>
            <li><span class="green">라리아네</span> 봄나들이 여성룩 최대 50%↓ 할인!</li>
            <li><span class="green">우리마트</span> 우수 농특산물 직거래 장터</li>
            <li><span class="blue">우리몰</span> 소상공인과 함께하는 경제적인 아이템</li> 
            <li><span class="blue">골드스타</span> 14K 금값 폭락! 최대 35% 할인!</li>
        </ul></p>
    
        <h2 id="h31">  배낭여행이란? </h2>
    <p class="p">여권, 항공권 등 여행 시 필요한 것만을 준비하고 현지에서 숙박, 식사 등을 해결하는 자유여행을 말합니다.</p>
    <h3 id="h32">- 배낭여행의 종류</h3>
    <p class="p">배낭여행에는 모든 일정을 자신이 정하는 자유 배낭, 여러 명이 같이 출발 전 숙소와 교통편 등을 미리 예약하고 여행하는 단체 배낭,
         자유 배낭과 단체 배낭의 중간 형태인 패키지 배낭여행 등이 있습니다.</p>
    <h3 id="h33">- 배낭여행 준비</h3>
    <ul>
        <li><span id="span1">여권 준비</span> : 여권이 없으면 신청하고 여권 유효기간을 반드시 체크.</li>
        <li><span id="span2">비행기 예약</span> : 항공사의 예매 사이트나 예약 대행 사이트 이용.</li>
        <li><span id="span3">여행 스케줄</span> : 스케줄은 가능한 세부적으로 잘 짜야함.</li>
        <li><span id="span4">짐싸기</span> : 꼭 필요한 물품만으로 최대한 간단하게 짐 준비.</li>
    </ul>
    <h2>ID selector</h2>
    <p id="p1">안녕하세요.</p>
    <p id="p2">반갑습니다.</p>
    <p>또 만났군요.</p>
    <p>자주 만나네요!</p>
    </div>
    <div id="section">
        <h3>DARK MOON | 페스티벌 | 롯데월드 어드벤처</h3>
        <p>
            <img src="./dark_cont01_01_05.jpg" alt="매직캐슬" width="600"> 
            <h3>롯데월드에 다크문이 뜨면 새로운 판타지의 문이 열린다.</h3>
            <p class="p">완벽한 이중 생활을 즐기던 어느날. 롯데월드 매직아일랜드에 예고 없이 떠오른
                블러드 문 마침 새 학기 첫날에 만난 전학생을 향한 본능적인 이끌림까지 느끼게 되는데...
                일곱 뱀파이어 소년들의 학교생활이 송두리째 뒤흔들린다!</p>
                <ul>
                    <li><span class="bold">일시</span> : 10/10(화)~10/31(화) 11/1(수)~11/19(일)</li>
                    <li><span class="bold">장소</span> : 매직아일랜드 매직캐슬 </li>
                </ul>
                <br>
                <br>
                <h4><span class="p1">-드셀리스 파티룸</span></h4>
                일곱 뱀파이어 소년들의 비밀공간인 드셀리스 파티룸으로 초대합니다. 파티룸에서 소년들의 특별한 능력을 확인해보세요!</li>
                <br> <br>
                <img src="./dark_cont02_01_02.jpg" alt="드셀리스 파티룸" width="445"> </p>
    </div>
    <div class="clear"></div>
    <div id="footer">
        <h1>
        <a href="https://adventure.lotteworld.com/kor/enjoy/festival/view.do" target='_blank'>DARK MOON | 페스티벌 | 롯데월드 어드벤처 바로가기</a>
        </h1>
    </div>
    <div class="clear"></div>
</body>
</html>