<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
            height: 100px;
        }
        #menu {
            clear: both;
            height: 40px;
            color: rgb(255, 182, 182);
            padding-top: 15px;
            font-size: 20px;
            /* Adjusted margin to move the menu to the left */
            margin-left: 1600px;
        }
        a {
            text-decoration: none;
        }
        #menu li {
            display: inline;
        }
        .item { 
            margin: 0 20px 0 20px;
        }
        #main_image {
            clear: both;
            padding-top: 20px;
        }
        #fall_image {
            clear: both;
            padding-bottom: 20px;
        }
        #menu2 {
            clear: both;
            height: 100px;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
        }
        #image {
            width: 1950px;
            padding: 30px;
            border: solid 1px #cccccc;
            border-radius: 10px;
            background-color: #f5f7e4;
        }
        #image_li {
            list-style-type: none;
            display: inline;
            margin-left: 20px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        #main_title {
            font-family: '맑은고딕';
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }
        .list_ittem {
            clear: both;
            height: 130px;
            margin: 10px;
            border-bottom: solid 1px #cccccc;
        }
        .image {
            float: left;
            width: 100px;
        }
        .intro {
            float: left;
            width: 300px;
            margin-left: 20px;
        }
        .price {
            float: left;
            width: 150px;
        }
        .red {
            font-weight: bold;
            color: red;
        }
        .small {
            font-size: 12px;
            margin-top: 5px;
        }
        .writer {
            float: left;
            width: 100px;
        }
        a:visited{
        color: rgb(247, 168, 157);
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
    p {
    color: white;
    text-align: center;
    }
    big {
        color: aquamarine;
    }
  


    </style>
</head>
<body>
    <div id="logo">
       <a href="index.html"><img src='img2/logo2.png'></a>
    </div>
    
    <ul id="menu">
        <li class="item"><a href="spot.html">SPOT</a></li>
        <li>|</li>
        <li class="item"><a href="restaurant.html">RESTAURANT</a></li>
        <li>|</li>
        <li class="item"><a href="culture.html">CULTURE</a></li>
        <li>|</li>
        <li class="item"><a href="nature.html">NATURE</a></li>
        <li>|</li>
        <li class="item"><a href="history.html">HISTORY</a></li>
    </ul>
    <div id="main_image">
        <img src="img2/nature.jpg">
    </div>

    <p> <big>산과 강</big><br> 도쿄 주변에는 다양한 산과 강이 있습니다. 주변 지역에는 산이 많아 도쿄 시내에서도 자연스러운 풍경을 즐길 수 있습니다. 예를 들면, 도쿄를 둘러싼 산 중 하나는 키스루입니다. 
<br>
        <big>도시 공원과 정원</big> <br>도쿄는 다양한 규모와 스타일의 도시 공원과 정원을 보유하고 있습니다. 이러한 공원들은 도시의 중심부에 위치해 있어 시민들이 자연을 느끼고 즐길 수 있는 장소로 활용되고 있습니다.
        <br>
       <big>기후</big><br> 도쿄의 기후는 일본의 다른 지역과 유사하게 계절에 따라 다양합니다. 봄에는 벚꽃이 만개하여 아름다운 풍경을 만들고, 여름에는 덥고 습한 기후, 가을에는 황금빛 단풍이 물들어 풍성한 풍경을 선사하며, 겨울에는 서늘하고 맑은 날씨가 이어집니다.
        <br>
       <big> 도시의 녹지 지역</big><br> 도쿄는 도시 내에도 녹지 지역을 많이 보유하고 있습니다. 고층 건물과 함께 자연적인 요소들을 보전하고 있는 도시화된 환경이 특징입니다. 도시 내에서도 나무, 꽃, 공원 등이 도심을 화사하게 만들어주고 있습니다.
        <br>
       <big> 도쿄만과 해안 지역</big><br> 도쿄만은 도쿄를 둘러싼 해안 지역으로, 도시의 경계를 이루고 있습니다. 이 지역에서는 바다와 관련된 활동이나 경치를 즐길 수 있습니다.</p>

    <br><br><br><br>
    
    <ul id="menu2">
        <li class="item">16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 0204-0719 </li>
        <br> 
        <li class="item">instagram : https://www.instagram.com/y_r_qor/</li>
        <br>
        <li class="item"> E-mail : yuribaiK@naver.com </li>
    </ul>
</body>
</html>