<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #restaurant {
            margin: 20px;
            padding: 20px;
          
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #restaurant img {
    width: 50%;
    display: block; 
    margin: 0 auto; 
    border-radius: 5px;
    margin-bottom: 20px;
        }

        #restaurant p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        #additional-info {
            text-align: center;
            margin-top: 20px;
            color: #7e7e7e;
        }
        body {
            background-color: #000000;
            background-image: url(img/japenbg.jpg)
        }
        li {
            list-style-type: none;
        }
        #logo {
            float: left;
            height: 100px;
        }
        #menu {
            clear: both;
            height: 40px;
            color: rgb(255, 182, 182);
            padding-top: 15px;
            font-size: 20px;
          
            margin-left: 1600px;
        }
        a {
            text-decoration: none;
        }
        #menu li {
            display: inline;
        }
        .item { 
            margin: 0 20px 0 20px;
        }
        #main_image {
            clear: both;
            padding-top: 20px;
        }
        #fall_image {
            clear: both;
            padding-bottom: 20px;
        }
        #menu2 {
            clear: both;
            height: 100px;
            color: white;
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
        }
        #image {
            width: 1950px;
            padding: 30px;
            border: solid 1px #cccccc;
            border-radius: 10px;
            background-color: #f5f7e4;
        }
        #image_li {
            list-style-type: none;
            display: inline;
            margin-left: 20px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: none;
        }
        #main_title {
            font-family: '맑은고딕';
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px #aaaaaa;
        }
        .list_ittem {
            clear: both;
            height: 130px;
            margin: 10px;
            border-bottom: solid 1px #cccccc;
        }
        .image {
            float: left;
            width: 100px;
        }
        .intro {
            float: left;
            width: 300px;
            margin-left: 20px;
        }
        .price {
            float: left;
            width: 150px;
        }
        .red {
            font-weight: bold;
            color: red;
        }
        .small {
            font-size: 12px;
            margin-top: 5px;
        }
        .writer {
            float: left;
            width: 100px;
        }
        a:visited{
        color: rgb(247, 168, 157);
        text-decoration: none;
    }
    p {
        color: white;
        text-align: center;
        p2 {
            color: #c9c9c9;
        }
    }
    h2 {
        color: palevioletred;
    }
    </style>
</head>
<body>
    <div id="logo">
       <a href="index.html"><img src='img/logo2.png'></a>
    </div>
    
    <ul id="menu">
        <li class="item"><a href="spot.html">SPOT</a></li>
        <li>|</li>
        <li class="item"><a href="restaurant.html">RESTAURANT</a></li>
        <li>|</li>
        <li class="item"><a href="culture.html">CULTURE</a></li>
        <li>|</li>
        <li class="item"><a href="nature.html">NATURE</a></li>
        <li>|</li>
        <li class="item"><a href="history.html">HISTORY</a></li>
    </ul>
   
    

    <div id="restaurant">
      
        <img src="img/ichiran.png" width="100">

       
        <p>
            이치란 (시부야점) <br>
            이치란 라멘의 특징은 간단하면서도 진한 국물과 탄탄면입니다. 대표적인 메뉴 중 하나는 "이치란 라멘"으로, 진한 돼지 골고루 갈은 국물이 특징입니다. <br>
            라면 사리와 함께 제공되며, 대부분의 이치란 매장에서는 고객이 스스로 기호에 맞게 매운 정도나 기타 추가적인 조합을 선택할 수 있도록 다양한 옵션을 제공합니다.
        </p>
        
      
        <div id="additional-info">
            <h2>추가 정보</h2>
            <p2>주소: 1-22-7 Jinnan Iwamoto Bldg. B1F, Shibuya 150-0041 Tokyo Prefecture</p2> <br>
            <p2>전화번호:07088076641</p2> <br>
            <p2>영업 시간: 월 00:00~23:59
                일 00:00~23:59
                
                화 00:00~23:59
                
                수 00:00~23:59
                
                목 00:00~23:59
                
                금 00:00~23:59
                
                토 00:00~23:59</p2>
        </div>
    </div>

    <div id="restaurant">
      
        <img src="img/gyopaoh.jpeg" alt="레스토랑 이미지">

        
        <p>
            교파오 롯폰기 <br>
            일본 이자카야와 대만 중화를 결합한 만두 전문점 복고풍 인테리어는 항상 활기
쫄깃쫄깃한 만두의 껍질을 씹으면 육즙이 작은 바구니 바오처럼
넘쳐 흐릅니다. <br>
좌석이 꽉 찬 자리가 많기 때문에 일찍 오시는 것을 추천합니다 토요일, 일요일, 공휴일에는
만두 선술집 점심도 즐길 수 있습니다. <br>
육즙 물만두 만두 롯폰기 크로싱 GYOPAO 만두 롯폰기
        </p>
        
       
        <div id="additional-info">
            <h2>추가 정보</h2>
            <p2>주소: 4-9-8, Roppongi, Minato 106-0032 Tokyo Prefecture</p2> <br>
            <p2>전화번호: +81 50-3503-3119</p2> <br>        
            <p2>영업 시간: 월 16:30~23:45
                일 12:00~23:45
                
                화 16:30~23:45
                
                수 16:30~23:45
                
                목 16:30~23:45
                
                금 16:30~23:45
                
                토 12:00~23:45</p2> <br>
        </div>
    </div>

    <div id="restaurant">
       
        <img src="img/gonpani.jpg" alt="레스토랑 이미지">

       
        <p>
            곤파치 니시아자부 <br>
            곤파치 니시아자부의 향수를 불러일으키는 분위기로 과거의 일본으로 돌아가게 합니다. <br>
            지금까지도 곤파치의 신선한 메밀국수, 꼬치 구이, 덴푸라 등은 일본인과 외국인 모두에게 인기가 있는 메뉴입니다. <br>
             수제 메밀 국수를 만드는 데 사용하는 신선한 메밀부터 튀김에 이르기까지 모든 것은 지역 재료를 사용하여 바삭하게 튀겨져 맛있게 즐길 수 있습니다. <br>
             점심이든 저녁이든, 데이트든, 특별한 날이든, 도쿄에 살거나 잠시 스쳐 지나가는 경우, 곤파치 니시아자부에서는 비교할 수 없는 일본 식사 경험을 제공합니다.
        </p>
        
       
        <div id="additional-info">
            <h2>추가 정보</h2>
            <p2>주소: 1-13-11, Nishiazabu, Minato 106-0031 Tokyo Prefecture</p2> <br>
            <p2>전화번호: +81 50-5443-1691</p2> <br>
            <p2>영업 시간: 월 11:30~03:30
                일 11:30~00:00
                
                화 11:30~03:30
                
                수 11:30~03:30
                
                목 11:30~03:30
                
                금 11:30~03:30
                
                토 11:30~03:30</p2>
        </div>
    </div>
    <br><br><br><br>
    
    <ul id="menu2">
        <li class="item">16038 경기도 의왕시 계원대학로 66(내손동) 계원예술대학교 대표전화 0204-0719 </li>
        <br> 
        <li class="item">instagram : https://www.instagram.com/y_r_qor/</li>
        <br>
        <li class="item"> E-mail : yuribaiK@naver.com </li>
    </ul>
    
</body>
</html>