<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: '돋움';
        }
        #h31 {
            font-family: '맑은고딕';
            color : palevioletred;
        }
        #h32 {
            font-family: '맑은고딕';
            color: purple;
        }
        #h33 {
            font-family: '맑은고딕';
            color: green;
        }
        .p {
            font-size: 14px;
            line-height: 150%;
            color: yellowgreen;
        }
        li {
            list-style-type: square;
            font-size: 16px;
        }
        #span1 {
            font-weight: bold;
            color: brown;
        }
        #span2 {
            font-weight: bold;
            color: aquamarine;
        }
        #span3 {
            font-weight: bold;
            color: blueviolet;
        }
        #span4 {
            font-weight: bold;
            color: pink;
        }
    </style>
</head>
<body>
    <h3 id="h31"> - 배낭여행이란? </h3>
    <p class="p">여권, 항공권 등 여행 시 필요한 것만을 준비하고 현지에서 숙박, 식사 등을 해결하는 자유여행을 말합니다.</p>
    <h3 id="h32">- 배낭여행의 종류</h3>
    <p class="p">배낭여행에는 모든 일정을 자신이 정하는 자유 배낭, 여러 명이 같이 출발 전 숙소와 교통편 등을 미리 예약하고 여행하는 단체 배낭,
         자유 배낭과 단체 배낭의 중간 형태인 패키지 배낭여행 등이 있습니다.</p>
    <h3 id="h33">- 배낭여행 준비</h3>
    <ul>
        <li><span id="span1">여권 준비</span> : 여권이 없으면 신청하고 여권 유효기간을 반드시 체크.</li>
        <li><span id="span2">비행기 예약</span> : 항공사의 예매 사이트나 예약 대행 사이트 이용.</li>
        <li><span id="span3">여행 스케줄</span> : 스케줄은 가능한 세부적으로 잘 짜야함.</li>
        <li><span id="span4">짐싸기</span> : 꼭 필요한 물품만으로 최대한 간단하게 짐 준비.</li>
    </ul>
</body>
</html>