<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wine</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        a{margin-left: 30px;}
        a:link, a:visited{
            background-color: rgb(52, 112, 62);
            color: white;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        table, tr, th, td {
            border:  1px rgb(8, 69, 13);
            border-collapse: collapse;
            padding: 40px;
        }
        #backgroundVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -1; }
    p {
            color:#ffffff;
            font-size: 15px;
            
            line-height: 150%;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="backgroundVideo" width="800" height="950" style="width: 100%;">
        <source src="winebg.mp4" type="video/mp4" >
    </video>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Review.html"> Review </a>
    <a href="Restaurant.html"> Restaurant</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="pasta.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="History.html">History</a>
    <a href="Pasta id.html">Pasta</a>
    <a href="Wine.html">Wine</a>
    <br><br>
    <table>
        <tr>
        </tr>
        <tr>
            <td><p>제품명 : 산지오베제 (Sangiovese) 와인</p></td> <td><p>이탈리아 와인 중 하나로, 토마토 기반의 파스타와 특히 토마토 소스와 잘 어울립니다. 산지오베제 와인은 라자냐, 스파게티 볼로네제 등과 잘 어울립니다.</p></td> <td><p>가격대 : 50,000 ~ 80,000 원 (종류마다 가격 차 큼)</p></Nav></td> <td><img src="./img/Sangiovese.jpg" width=450 alt="Your Image"> </td>
        </tr>
        <tr>
            <td><p>제품명 : 카베르네 소비뇽 (Cabernet Sauvignon)</p></td> <td><p>풍부한 맛과 탄닌이 풍부한 카베르네 소비뇽 와인은 고기 소스와 함께 파스타와 잘 어울립니다. 예를 들어, 미트볼 파스타나 브라이즈드 비프 파스타와 좋은 조합입니다.</p></td> <td><p>가격대 : 50,000 ~ 100,000 원 (종류마다 가격 차 큼)</Nav></td> <td><img src="./img/Cabernet Sauvigno.jpg" width=450 alt="Your Image"> ></td>
        </tr>
        <tr>
            <td><p>제품명 : 씨라 (Syrah) 또는 시라 (Shiraz)</p></td> <td><p>풍부한 과일 맛과 피망, 흙 냄새가 나는 이 와인은 페투치니 파스타, 미트볼 파스타, 랍스터 파스타 등과 잘 어울립니다.</p></td> <td><p>가격대 : 50,000 ~ 100,000 원 (종류마다 가격 차 큼)</p></td> <td><img src="./img/Syrah.jpg" width=450 alt="Your Image"> </td>
        </tr>
        <tr>
            <td><p>제품명 : 피노 누아 (Pinot Noir)</p></td> <td><p>가벼운 바디와 상큼한 과일 맛을 가진 피노 누아 와인은 크림 기반 파스타나 해산물 파스타와 잘 어울립니다. 페토치니 알프레도나 새우 스콜라피니 파스타와 맞는 선택입니다.</p></td> 
            <td><p>가격대 : 100,000 ~ 500,000 원 (종류마다 가격 차 큼)</p></td> 
            <td><img src="./img/Pinot Noir.jpg" width=450 alt="Your Image"> </td>
        </tr>
    </table>
</body>
</html>